*** Creating Trace Output File '..\OBJ\RECORDER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\tpad.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\sram.o"'
### List of Objects: adding '"..\obj\mmc_sd.o"'
### List of Objects: adding '"..\obj\vs10xx.o"'
### List of Objects: adding '"..\obj\audiosel.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\exfuns.o"'
### List of Objects: adding '"..\obj\fattester.o"'
### List of Objects: adding '"..\obj\mycc936.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\fontupd.o"'
### List of Objects: adding '"..\obj\text.o"'
### List of Objects: adding '"..\obj\bmp.o"'
### List of Objects: adding '"..\obj\gif.o"'
### List of Objects: adding '"..\obj\piclib.o"'
### List of Objects: adding '"..\obj\tjpgd.o"'
### List of Objects: adding '"..\obj\mp3player.o"'
### List of Objects: adding '"..\obj\recorder.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\key.o" "..\obj\tpad.o" "..\obj\lcd.o" "..\obj\spi.o" "..\obj\flash.o" "..\obj\sram.o" "..\obj\mmc_sd.o" "..\obj\vs10xx.o" "..\obj\audiosel.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\malloc.o" "..\obj\diskio.o" "..\obj\ff.o" "..\obj\exfuns.o" "..\obj\fattester.o" "..\obj\mycc936.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\fontupd.o" "..\obj\text.o" "..\obj\bmp.o" "..\obj\gif.o" "..\obj\piclib.o" "..\obj\tjpgd.o" "..\obj\mp3player.o" "..\obj\recorder.o" 
--strict --scatter "..\OBJ\RECORDER.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RECORDER.map" -o ..\OBJ\RECORDER.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\RECORDER.axf'
### ADS-LD Command File: '..\OBJ\RECORDER.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\RECORDER.lnp', Handle=0x00004320
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\RECORDER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
